<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 2 Solution</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        background: black;
    }
    h1 {
        color: white;
        text-align: center;
    }
    section {
        font-size: 20px;
        padding: 10px;
        background: lightgrey;
        border: 10px solid black;
    }
    p {
        font-style: italic;
        width: fit-content;
    }
    .row {
        width: 100%;
        padding: 20px;
    }
    @media (min-width: 992px) {
        .col-lg-4{
            float: left;
            width: 33.33%;
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        .col-md-6, .col-md-12 {
            float: left;
        }
        .col-md-6 {
            width: 50%;
        }
        .col-md-12 {
            width: 100%;
        }
    }
</style>
<body>
    <h1>Module 2 Solution</h1>
    <div class="row">
        <section class="col-lg-4 col-md-6">
            <span><b>Section 1</b></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum</p>
        </section>
        <section class="col-lg-4 col-md-6">
            <span><b>Section 2</b></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum</p>
        </section>
        <section class="col-lg-4 col-md-12">
            <span><b>Section 3</b></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum</p>
        </section>
    </div>
</body>
</html>